{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;org.scicloj/noj {:mvn/version "2-beta5.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
        libpython-clj/libpython-clj {:git/url "https://github.com/behrica/libpython-clj"
                                     :git/sha "862845eb5f538b89869c3db5483e72bd072b22f1"}       
        }
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :test {
         :extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  }}